SPRING_DATA_MONGODB_URI=mongodb+srv://okoloebelechukwu93:VZlHZN1Nw3bQfzMd@cluster0.b0rzkb3.mongodb.net/
SPRING_DATA_MONGODB_USERNAME=okoloebelechukwu93
SPRING_DATA_MONGODB_PASSWORD=VZlHZN1Nw3bQfzMd
SPRING_DATA_MONGODB_DATABASE=ilemi

